<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi sono</title>
  </head>
  <body>
    <h1>Chi siamo</h1>

    <a href="/"> Torna alla homepage</a>

    <style>
      body {
        margin: 0;
        background-color: salmon;
        display: flex;
        flex-direction: column;
        gap: 150px;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin: 50px;
        color: aliceblue;
        font-size: 3rem;
      }
      a {
        text-decoration: none;
        font-size: 2rem;
        padding: 50px;
        box-shadow: 0 0 4px black;
        color: black;
        border-radius: 12px;
      }
      a:hover {
        color: white;
      }
      a:active {
        color: black;
      }
    </style>
  </body>
</html>
