<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <body>
    <h1>Galleria libri</h1>
    <ul>
      <li><a href="/chi-sono"> Chi sono</a></li>
      <li><a href="/api-books"> Lista libri</a></li>
    </ul>
    <style>
      body {
        margin: 0;
        background-color: salmon;
        display: flex;
        flex-direction: column;
        gap: 150px;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin: 50px;
        color: aliceblue;
        font-size: 3rem;
      }
      ul {
        list-style-type: none;
        display: flex;
        gap: 20px;
        padding: 50px;
        box-shadow: 0 0 4px black;
        border-radius: 12px;
      }
      a {
        text-decoration: none;
        font-size: 2rem;
        color: black;
      }
      a:hover {
        color: white;
      }
      a:active {
        color: black;
      }
    </style>
  </body>
</html>
